<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>The Beatles Tribute Page</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />

  <style>
    table,
    tr,
    th,
    td {
      border: 2px solid black;
    }

    p{
      color: darkgoldenrod;
      font-size: 30px;
    }

    .title {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: 50px;
      background-color: lightpink;
      color: lightblue;
    }

    .name1 {
      color: green;
    }

    .name2 {
      color: gold;
    }

    .name3 {
      color: greenyellow;
    }

    .name4 {
      color: khaki;
    }

    .favo {
      color: limegreen;
      font-size: 40;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid lime;
    }
  </style>

</head>

<body>
  <h1 class="title">The Beatles Tribute Page</h1>

  <img
    src="https://www.biography.com/.image/c_fill%2Ccs_srgb%2Cfl_progressive%2Ch_400%2Cq_auto:good%2Cw_620/MTY2MTcyNTE2MzQyMDQ4Mzk4/the-beatles-rehearse-for-that-nights-royal-variety-performance-at-the-prince-of-wales-theatre-4th-november-1963-the-queen-mother-will-attend-photo-by-central-press_hulton-archive_getty-images.jpg"
    alt="Faces of the members"
    class="center"

    />

  <h1>Bio</h1>

  <p>
    The Beatles, formerly called the Quarrymen or the Silver Beatles, byname Fab Four,
    British musical quartet and a global cynosure for the hopes and dreams of a generation that came of age in the
    1960s.
    The principal members were John Lennon, Paul McCartney, George Harrison,
    and Ringo Starr.
  </p>

  <p>
    Formed around the nucleus of Lennon and McCartney, who first performed together
    in Liverpool in 1957, the group grew out of a shared enthusiasm for American
    rock and roll.
  </p>

  <p>Like most early rock-and-roll figures, Lennon, a guitarist and
    singer, and McCartney, a bassist and singer, were largely self-taught as musicians.
  </p>

  <p> Precocious composers, they gathered around themselves a changing cast of accompanists,
    adding by the end of 1957 Harrison, a lead guitarist, and then, in 1960 for several formative months, Sutcliffe,
    a promising young painter who brought into the band a brooding sense of bohemian style.
  </p>

  <p>
    After dabbling in skiffle, a jaunty sort of folk music popular in Britain in the late 1950s, and assuming several
    different names
    (the Quarrymen, the Silver Beetles, and, finally, the Beatles), the band added a drummer, Best, and joined a small
    but booming
    “beat music” scene, first in Liverpool and then, during several long visits between 1960 and 1962, in
    Hamburg—another seaport
    full of sailors thirsty for American rock and roll as a backdrop for their whiskey and womanizing.
  </p>

  <p>
    Subsribe to them on Youtube:
    <a href="https://www.youtube.com/user/thebeatles">Thebeatlesyoutube.com</a>
  </p>

  <h2>The Members</h2>

  <ol>
    <li class="name1">John Lennon</li>

    <li class="name2">Paul McCartney</li>

    <li class="name3">George Harrison</li>

    <li class="name4">Ringo Starr</li>

  </ol>

  <table>
    <tr>
      <th>
        My Top 5 Favorite Songs
      </th>
      <th>
        Released Date
      </th>
    </tr>
    <tr>
      <td>
        "While My Guitar Gently Weeps"
      </td>
      <td>
        1968
      </td>
    </tr>
    <tr>
      <td>
        "Strawberry Fields Forever"
      </td>
      <td>
        1967
      </td>
    </tr>
    <tr>
      <td>
        "Yesterday"
      </td>
      <td>
        1973
      </td>
    </tr>
    </tr>
    <tr>
      <td>
        "In My Life"
      </td>
      <td>
        1976
      </td>
    </tr>
    <tr>
      <td>
        "Let It Be"
      </td>
      <td>
        1970
      </td>
    </tr>
  </table>

  <h3 class="favo">Favorite Song</h3>

  <p class="songname">Yesterday</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2UZ6k3bcJqA" title="YouTube video player"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>

</body>